ARG RUST_VERSION=1.81.0
ARG FLAT_BUFFERS_VERSION=24.3.25
ARG CUDA_VERSION=12.5

######################################################################
# Cargo chef container 
######################################################################

FROM rust:${RUST_VERSION} AS chef

SHELL ["/bin/bash", "-c"]

RUN set -euxo pipefail \
&&  cargo install cargo-chef


######################################################################
# Cargo chef prepare
######################################################################

FROM chef AS planner

WORKDIR /app

COPY . .

SHELL ["/bin/bash", "-c"]

RUN set -euxo pipefail \
&&  cargo chef prepare --bin bonsol-node --recipe-path recipe.json


######################################################################
# Build bonsol node common build environment
######################################################################

FROM chef AS builder-base

ARG FLAT_BUFFERS_VERSION

WORKDIR /app/

#COPY . . 

SHELL ["/bin/bash", "-c"]

RUN set -euxo pipefail \
&&  apt-get update --fix-missing \
&&  apt-get install -y --no-install-recommends \
      pkg-config \
      libssl-dev \
      software-properties-common \
      build-essential \
      cmake \
&&  git clone -b v${FLAT_BUFFERS_VERSION} https://github.com/google/flatbuffers.git \
&&  cd flatbuffers \
&&  cmake -G "Unix Makefiles" \
&&  make install \
#&&  cargo install sccache --locked \
#&&  apt-get clean \
#&&  rm -rf /var/lib/apt/lists/*

######################################################################
# Build bonsol node cpu version
######################################################################

FROM builder-base AS bonsol-node-cpu

WORKDIR /app/

COPY --from=planner /app/recipe.json recipe.json

RUN set -euxo pipefail \
&&  cargo chef cook --bin bonsol-node --release --recipe-path recipe.json 

COPY . . 

RUN set -euxo pipefail \
&&  cargo build --release \
&&  ls -l /app/target/release/ 


###
###
#
#FROM chef as builder
#ARG FLAT_BUFFERS_VERSION=24.3.25
#RUN apt-get clean && \
#    rm -rf /var/lib/apt/lists/* && \
#    apt-get update --fix-missing && \
#    apt-get install -y --no-install-recommends \
#    pkg-config \
#    libssl-dev \
#    software-properties-common \
#    build-essential \
#    cmake && \
#    git clone -b v${FLAT_BUFFERS_VERSION} https://github.com/google/flatbuffers.git && \
#    cd flatbuffers && \
#    cmake -G "Unix Makefiles" && \
#    make install
#WORKDIR /app/
#COPY --from=planner /app/recipe.json recipe.json
#RUN cargo chef cook --bin bonsol-node --release --recipe-path recipe.json
#COPY . . 
#RUN cargo build --release
