# syntax = docker/dockerfile:1.2
ARG RUST_VERSION=1.81.0
FROM rust:${RUST_VERSION} as chef
RUN cargo install cargo-chef
FROM chef as planner
WORKDIR /app
COPY . .
RUN cargo chef prepare --bin bonsol-node --recipe-path recipe.json
FROM chef as builder
ARG FLAT_BUFFERS_VERSION=24.3.25
RUN apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    apt-get update --fix-missing && \
    apt-get install -y --no-install-recommends \
    pkg-config \
    libssl-dev \
    software-properties-common \
    build-essential \
    cmake && \
    git clone -b v${FLAT_BUFFERS_VERSION} https://github.com/google/flatbuffers.git && \
    cd flatbuffers && \
    cmake -G "Unix Makefiles" && \
    make install
WORKDIR /app/
COPY --from=planner /app/recipe.json recipe.json
RUN cargo chef cook --bin bonsol-node --release --recipe-path recipe.json
COPY . . 
RUN cargo build --release
