# Stage 1: flatc build

FROM debian:bookworm-slim AS flatc-build

SHELL ["/bin/bash", "-c"]

ARG FLATC_VERSION=24.3.25

WORKDIR /flatbuffers/flatbuffers-${FLATC_VERSION}

RUN set -euxo pipefail \
&&  export DEBIAN_FRONTEND=noninteractive && \
    apt-get update \
&&  apt-get install -y -q --no-install-recommends \
      build-essential \
      cmake \
      ca-certificates \
      curl \
      git \
      gnupg2 \
&& apt-get clean \
&& rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# flatc

ADD https://github.com/google/flatbuffers/archive/refs/tags/v${FLATC_VERSION}.tar.gz v${FLATC_VERSION}.tar.gz

RUN set -euxo pipefail \
&&  tar -zxvf v${FLATC_VERSION}.tar.gz \
&&  cmake -G "Unix Makefiles" \
&&  make -j \
&&  make install \
&&  strip /usr/local/bin/flatc


# Stage 2: Bonsol Test

FROM ghcr.io/anagrambuild/risczero:v1.0.3_2

SHELL ["/bin/bash", "-c"]

LABEL \
    org.opencontainers.image.name="bonsol-ci-env" \
    org.opencontainers.image.description="Bonsol CI Build Environment" \
    org.opencontainers.image.url="ghcr.io/bonsol-collective/bonsol-ci-env" \
    org.opencontainers.image.source="https://github.com/bonsol-collective/bonsol.git" \
    org.opencontainers.image.vendor="anagram.xyz" \
    org.opencontainers.image.created=$(date --rfc-3339=seconds) \
    org.opencontainers.image.licenses="GNU-Affero" \
    org.opencontainers.image.authors="Anagram Build <build@anagram.xyz>"

USER root

ARG PACKAGE=bonsol
ARG SOLANA=1.18.22
ARG RUST_VERSION=1.81.0

WORKDIR /workspaces/${PACKAGE}

ENV USER=solana
ENV CARGO_HOME=/usr/local/cargo
ENV RUSTUP_HOME=/usr/local/rustup
ENV PATH=${PATH}:/usr/local/cargo/bin:/go/bin:/home/${USER}/.local/share/solana/install/releases/${SOLANA}/bin

# flatbuffers
COPY --from=flatc-build /usr/local/bin/flatc /usr/local/bin/flatc
COPY --from=flatc-build /usr/local/include/flatbuffers /usr/local/include/flatbuffers
COPY --from=flatc-build /usr/local/lib/libflatbuffers.a /usr/local/lib/libflatbuffers.a
COPY --from=flatc-build /usr/local/lib/cmake/flatbuffers /usr/local/lib/cmake/flatbuffers
COPY --from=flatc-build /usr/local/lib/pkgconfig/flatbuffers.pc /usr/local/lib/pkgconfig/flatbuffers.pc

# Set working directory
# Install Rust components

RUN set -euxo pipefail \
&&  apt-get update \
&&  apt-get install -y -q --no-install-recommends  \
      ca-certificates \
      bzip2 \
      nodejs \
      zstd \
      libgmp-dev \
      libsodium-dev \
      nasm \
      m4 \
&& apt-get clean \
&& rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

RUN set -euxo pipefail \
&&  rustup component add \
    clippy \
&&  rustup toolchain install nightly \
&&  rustup component add rustfmt --toolchain nightly \
&&  rustup toolchain install ${RUST_VERSION} \
&&  rustup default ${RUST_VERSION} \
&&  cargo install sccache --locked

COPY docker/ci-entry.sh /usr/local/bin/ci-entry.sh

ENTRYPOINT ["/usr/local/bin/ci-entry.sh"]
