ARG RISC0_VERSION="v2024-05-17.1"

FROM docker.io/risczero/risc0-groth16-prover:${RISC0_VERSION} AS risczero

FROM ghcr.io/bonsol-collective/bonsol-forge:0.1.1 AS base-builder

WORKDIR /bonsol

COPY . .

# CPU build (no CUDA feature)
FROM base-builder AS cpu-builder
RUN cargo build --release --bin bonsol-node
RUN cp target/release/bonsol-node /bonsol-node-cpu

# GPU build (with CUDA feature)
FROM base-builder AS gpu-builder
RUN cargo build --release --features=cuda --bin bonsol-node
RUN cp target/release/bonsol-node /bonsol-node-gpu

# Build runtime
FROM ubuntu:24.04 AS runtime

RUN apt-get update \
  && apt-get install -y --no-install-recommends openssl ca-certificates libsodium23 libgomp1 \
  && rm -rf /var/lib/apt/lists/*

# Copy both binaries from builders
COPY --from=cpu-builder /bonsol-node-cpu /opt/bonsol/bin/
COPY --from=gpu-builder /bonsol-node-gpu /opt/bonsol/bin/

# Copy Stark stuff
COPY --from=risczero /app/stark_verify /opt/bonsol/stark/
COPY --from=risczero /usr/local/sbin/rapidsnark /opt/bonsol/stark/
COPY --from=risczero /app/prover.sh /opt/bonsol/stark/
COPY --from=risczero /app/stark_verify.dat /opt/bonsol/stark/
COPY --from=risczero /app/stark_verify_final.zkey /opt/bonsol/stark/

ENV PATH="/opt/bonsol/bin:${PATH}"

CMD ["/opt/bonsol/bin/bonsol-node-gpu"]
