ARG RUST_VERSION=1.81.0
ARG FLAT_BUFFERS_VERSION=24.3.25

######################################################################
# Cargo chef container 

FROM rust:${RUST_VERSION} as chef

SHELL ["/bin/bash", "-c"]

RUN set -euxo pipefail \
&&  cargo install cargo-chef


######################################################################
# Cargo chef prepare

FROM chef as planner

WORKDIR /app

COPY . .

SHELL ["/bin/bash", "-c"]

RUN set -euxo pipefail \
&&  cargo chef prepare --bin bonsol-node --recipe-path recipe.json


######################################################################
# Build bonsol node  

FROM chef as builder

WORKDIR /app/

COPY --from=planner /app/recipe.json recipe.json
COPY . . 

ENV FLAT_BUFFERS_VERSION=24.3.25

SHELL ["/bin/bash", "-c"]

RUN set -euxo pipefail \
&&  apt-get update --fix-missing \
&&  apt-get install -y --no-install-recommends \
      pkg-config \
      libssl-dev \
      software-properties-common \
      build-essential \
      cmake \
&&  git clone -b v${FLAT_BUFFERS_VERSION} https://github.com/google/flatbuffers.git \
&&  cd flatbuffers \
&&  cmake -G "Unix Makefiles" \
&&  make install \
&&  cargo chef cook --bin bonsol-node --release --recipe-path recipe.json \
&&  cargo build --release \
&&  apt-get clean \
&&  rm -rf /var/lib/apt/lists/*


######################################################################
# Create an optimized container with Bonsol node

FROM rust:${RUST_VERSION}-slim

LABEL org.opencontainers.image.source=https://github.com/bonsolcollective/bonsol
LABEL org.opencontainers.image.title="bonsol-node"
LABEL org.opencontainers.image.description="A bonsol proving node"

WORKDIR /usr/opt/bonsol

COPY --from=builder /app/target/release/bonsol-node /usr/opt/bonsol
COPY --from=risczero/risc0-groth16-prover:v2024-05-17.1 /app/stark_verify /usr/opt/bonsol/stark/stark_verify
COPY --from=risczero/risc0-groth16-prover:v2024-05-17.1 /app/stark_verify.dat /usr/opt/bonsol/stark/stark_verify.dat
COPY --from=risczero/risc0-groth16-prover:v2024-05-17.1 /app/stark_verify_final.zkey /usr/opt/bonsol/stark/stark_verify_final.zkey
COPY --from=risczero/risc0-groth16-prover:v2024-05-17.1 /usr/local/sbin/rapidsnark /usr/opt/bonsol/stark/rapidsnark

SHELL ["/bin/bash", "-c"]

RUN set -euxo pipefail \
&&  mkdir -p /usr/opt/bonsol/stark \
&&  apt-get update \
&&  apt-get install -y --no-install-recommends \
      software-properties-common \
      wget \
      ca-certificates \
      libgmp-dev \
      libsodium-dev \
      nasm \
      m4

EXPOSE 9000
ENTRYPOINT ["/usr/opt/bonsol/bonsol-node"]

